# mbehavior_app

./: AndroidApp.js  App.js  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android-src/: AndroidAppStyles.js  AndroidAppsLifeTime.js  AndroidAwards.js  AndroidFooter.js  AndroidForgotPassword.js  AndroidForms.js  AndroidHexagon.js  AndroidHome.js  AndroidInitialPage.js  AndroidLogin.js  AndroidMyData.js  AndroidNotifications.js  AndroidPermissions.js  AndroidPrizes.js  AndroidRegister.js  AndroidRegisterForm.js  AndroidResearch.js  AndroidStatusBarAndHeader.js  AndroidText.js  ResearchData.js  SqLiteAndroid.js  TrophyModalContent.js  router.js
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/research_usage_statistics/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/research_usage_statistics/receiver/: GpsLocationReceiver.java  LaunchAppReceiver.java  LocationReceiver.java
android/app/src/main/java/com/research_usage_statistics/services/: ForegroundAppService.java  LaunchAppService.java  LocationService.java
android/app/src/main/java/com/usage_diary/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
config/: api.js
ios/usage_diary/: AppDelegate.m  Info.plist
ios/usage_diary.xcodeproj/: project.pbxproj
ios/usage_diary.xcodeproj/xcshareddata/xcschemes/: usage_diary-tvOS.xcscheme  usage_diary.xcscheme
ios/usage_diary/Base.lproj/: LaunchScreen.xib
ios/usage_diaryTests/: usage_diaryTests.m
